<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Everfree Outpost</title>

        <link rel='stylesheet' href='main.css'>
    </head>

    <body>
        <img src="%{img_url('assets/www/logo.png')}" id='logo'>
        <main>
            <p>
                A game about ponies getting lost in the woods.
            </p>

            <div style='text-align: center'>
                <a href='%{urls.launcher}serverlist.html' class='g-button-large'>
                    Play Now</a>
            </div>
        </main>
    </body>
</html>

